VITE_SUPABASE_PROJECT_ID="xsggkawwzfgmtliplffq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ2drYXd3emZnbXRsaXBsZmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTEyMTQsImV4cCI6MjA3NjE4NzIxNH0._ogUbkjLG159abDgIh9XyBBWcjs-qNIZBYZldGm7p5E"
VITE_SUPABASE_URL="https://xsggkawwzfgmtliplffq.supabase.co"
